# SpotifyClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdcm/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdcm/spotifyclone/: MainActivity.kt  SpotifyCloneApp.kt
app/src/main/java/com/jdcm/spotifyclone/di/: NetworkModule.kt
app/src/main/java/com/jdcm/spotifyclone/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jdcm/spotifyclone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/adapter/: ChannelsAdapter.kt  ChannelsViewHolder.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/data/: RecommendedChannelsRepository.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/data/model/: ChannelsModel.kt  ChannelsResponseModel.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/data/network/: ChannelsApiClient.kt  ChannelsService.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/podcastDetail/: PodCastDetailFragment.kt  PodCastDetailViewModel.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/ui/: PodCastDetailFragment.kt  PodCastDetailViewModel.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/ui/adapter/: ChannelDetailAdapter.kt  ChannelDetailViewHolder.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/ui/audioClips/: AudioClipsFragment.kt  AudioClipsViewModel.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/ui/audioClips/adapter/: AudioClipsAdapter.kt  AudioClipsViewHolder.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/ui/channelDetail/: PodCastDetailFragment.kt  PodCastDetailViewModel.kt
app/src/main/java/com/jdcm/spotifyclone/ui/home/ui/data/: ChannelDetailRepository.kt
app/src/main/java/com/jdcm/spotifyclone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jdcm/spotifyclone/utils/: Constants.kt
app/src/main/java/com/jdcm/spotifyclone/utils/rvListener/: ItemClickListener.kt  RecyclerItemClickListener.kt
app/src/main/res/drawable/: ic_pause_circle.xml  ic_play_circle.xml  ic_podcast.xml  progress_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: gray_background_gradient.xml  home_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_clips.xml  fragment_home.xml  fragment_pod_cast_detail.xml  list_item_podcast.xml  list_item_recommended_channels.xml  no_data_layout.xml  player_bar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jdcm/spotifyclone/: ExampleUnitTest.kt
(+19 files in other folders)
