<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jdcm.spotifyclone.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_podCastDetailFragment"
            app:destination="@id/podCastDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_audioClipsFragment"
            app:destination="@id/audioClipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/podCastDetailFragment"
        android:name="com.jdcm.spotifyclone.ui.home.ui.channelDetail.PodCastDetailFragment"
        android:label="fragment_pod_cast_detail"
        tools:layout="@layout/fragment_pod_cast_detail" >
        <argument
            android:name="channelId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="channelLogo"
            app:argType="string" />
        <argument android:name="channelTitle"
            app:argType="string" />
        <argument android:name="channelDescription" />
    </fragment>
    <fragment
        android:id="@+id/audioClipsFragment"
        android:name="com.jdcm.spotifyclone.ui.home.ui.audioClips.AudioClipsFragment"
        android:label="fragment_audio_clips"
        tools:layout="@layout/fragment_audio_clips" />


</navigation>