<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:padding="7dp"
    android:layout_margin="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/im_podcast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:shapeAppearance="@style/roundedImageView"
            android:src="@drawable/ic_spotify_2"
            tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/podcast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/default_podcast_title"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_podcast" />

    <TextView
        android:id="@+id/podcast_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:text="@string/default_large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/podcast_title" />

</androidx.constraintlayout.widget.ConstraintLayout>